<!DOCTYPE html>
<html>

<head>
    <title>Display Database</title>
</head>

<body>
    <input type="button" onclick="location.href='index.html';" value="Go To Sensor" />
    <input type="button" onclick="location.href='graph.html';" value="Go To Graph" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="moment.js"></script>
    <script type="text/javascript" src="daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="daterangepicker.css" />

    :
    <input type="text" name="datetimes" />
    <span id='date'></span>
    <script>
        $(function () {
            $('input[name="datetimes"]').daterangepicker({
                timePicker: true,
                timePicker24Hour: true,
                showCustomRangeLabel: true,
                //startDate: moment().startOf('hour'),
                //endDate: moment().startOf('hour').add(32, 'hour'),
                locale: {
                    format: 'DD/MM/YY hh:mm '
                }
            },
                function (start, end, label) {
                    var years = moment().diff(start, 'years');
                    var firstDate = start.format('DD-MM-YYYY');
                    var lastDate = end.format('DD-MM-YYYY');
                    var firstTime = start.format("HH:mm");
                    var lastTime = end.format("HH:mm");
                    console.log(firstTime);
                    console.log(lastTime);
                    var table = document.createElement("table");
                    var row = table.insertRow(-1);
                    fetch('/test', {
                        method: 'POST',
                        body: JSON.stringify({
                            date: firstDate + ";" + lastDate,
                            time: firstTime + ";" + lastTime
                        }),
                        headers: {
                            'Content-type': 'application/json; charset=UTF-8'
                        }
                    }).then(function (response) {
                        if (response.ok) {
                            return response.json();
                        }
                        return Promise.reject(response);
                    }).then(function (data) {
                        for (var i = 0; i < data.length; i++) {
                            var row = table.insertRow(-1);

                            var TemperatureCell = row.insertCell(-1);
                            TemperatureCell.appendChild(document.createTextNode("Temperature: "));
                            var TemperatureValue = row.insertCell(-1);
                            TemperatureValue.appendChild(document.createTextNode(data[i].Temperature));

                            var HumidityCell = row.insertCell(-1);
                            HumidityCell.appendChild(document.createTextNode("Humidity: "));
                            var HumidityValue = row.insertCell(-1);
                            HumidityValue.appendChild(document.createTextNode(data[i].Humidity));

                            var DateCell = row.insertCell(-1);
                            DateCell.appendChild(document.createTextNode("Date: "));
                            var DateValue = row.insertCell(-1);
                            DateValue.appendChild(document.createTextNode(data[i].Date));

                            var TimeCell = row.insertCell(-1);
                            TimeCell.appendChild(document.createTextNode("Time: "));
                            var TimeValue = row.insertCell(-1);
                            TimeValue.appendChild(document.createTextNode(data[i].Time));
                        }
                        if (document.body.childNodes[18] == null) {
                            document.body.appendChild(table);
                            console.log("adding");
                        }
                        else {
                            document.body.childNodes[18].replaceWith(table);
                            console.log("replacing");
                        }
                    }).catch(function (error) {
                        console.warn('Something went wrong.', error);
                    });
                });
        });
    </script>
</body>

</html>