<!DOCTYPE HTML>
<html>

<head>
    <title>Temperature and Humidity Sensor Attic</title>
    <input type="button" onclick="location.href='graph.html';" value="Go To Graph" />
    <input type="button" onclick="location.href='drawing.html';" value="Go To Table" />

</head>
<style type=text/css>
    span.top {
        font-weight: bold;
        color: blue;
        font-size: 36px;
    }

    span.info {
        font-weight: bold;
        color: white;
        font-size: 36px;
    }

    span.temp {
        font-weight: bold;
        color: white;
        font-size: 36px;
    }

    p.humid {
        font-weight: bold;
        color: white;
        font-size: 36px;
    }
</style>

<body style=background-color:black;>
    </style>
    <p><span class=top>Attic</span></p>
    <p id='temp'><span class=temp>Temperature: C</span></p>
    <p id='humid'><span class=temp>Humidity: %</span></p>
</body>
<script>
    var myVar;
    var ws;
    window.onload = function () {
        ws = new WebSocket('ws://' + '192.168.1.122' + "/ws");
        ws.onopen = function () {
            requestData();
        }
        //myVar = setInterval(requestData, 5000);
        ws.onmessage = function (e) {
            console.log("Receiving");
            var dataStr = [];
            dataStr = e.data.split(";");
            var temp = parseFloat(dataStr[0]);
            var humid = parseFloat(dataStr[1]);
            console.log("Temp: ", temp);
            console.log("Humidity: ", humid);
            document.getElementById('temp').innerHTML = "<span class = 'temp'>Temperature: " + temp + "C</span>";
            document.getElementById('humid').innerHTML = "<span class = 'temp'>Humidity: " + humid + "%</span>";
        };

    }
    function requestData() {
        ws.send('0');
        console.log("Requesting");
    }
    window.onclose = function () {
        clearInterval(myVar);
    }
</script>

</html>